{
    "layer": "top",
    "spacing": 0,
    "height": 0,

    "margin-top": 0,
    "margin-right": 0,
    "margin-bottom": -2,
    "margin-left": 0,

    "modules-left": [
        "clock"
    ],

    "modules-center": [
        "hyprland/workspaces"
    ],

    "modules-right": [
        "pulseaudio",
        "custom/cava",
        "pulseaudio/slider",

    ],

    "clock": {
        "format": "{:%H:%M:%S}",
        "interval": 1,
        "tooltip": false
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "default": "■",
            "empty": "□"
        },
        "sort-by-number": true,
        "persistent-workspaces": {
            "1": [1],
            "2": [2],
            "3": [3],
            "4": [4]
        }
    },

    "pulseaudio": {
        "format": "{icon}",
        "format-icons": {
            "alsa_output.usb-HP__Inc_HyperX_Cloud_Alpha_Wireless_00000001-00.analog-stereo": "",
            "alsa_output.usb-SteelSeries_SteelSeries_Arena_7-00.analog-stereo": "󰓃"
        },
        "scroll-step": 1,
        "tooltip": false,
        "on-click": "~/.config/waybar/toggle-audio.sh"
    },

    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal"
    },

    "custom/theme-switcher": {
        "format": "󰣇",
        "tooltip": false,
        "on-click": "~/.config/waybar/change-theme.sh"
    },

  "custom/cava": {
    "format": "{}",
    "exec-if": "playerctl status > /dev/null 2>&1",
    "exec": "~/.config/waybar/waybarcava.py blocks",
    "return-type": "json",
    "restart-interval": 0,
    "max-length": 30,
    "tooltip": false,
    "signal": 1,
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl next",
    "on-scroll-up": "playerctl position 5+",
    "on-scroll-down": "playerctl position 5-"

  }
}
